# ASF.QA.AutomationFramework

./: .gitignore  AutomationFramework.csproj  AutomationFramework.sln  Startup.cs  appSettings.json
Base/: Base.cs  TestBase.cs
Base/MLB/: MlbFixtureMarketHelper.cs  MlbTestBase.cs
Base/Markets/: FixtureMarketsTestBase.cs
Base/NFL/: NflFixtureMarketHelper.cs  NflTestBase.cs
Constants/: DbQueries.cs  KeywordMapping.cs
DefaultRequests/: SimulationFixtureBatterRatingsRequest.cs  SimulationFixtureDefenseRatingsRequest.cs  SimulationFixtureInformationRequest.cs  SimulationFixturePitcherRatingsRequest.cs  SimulationFixtureRatingsRequests.cs  SimulationFixtureRequests.cs  SimulationFixtureSimmerId.cs  SimulationFixtureSupremacyAdjustmentsRequests.cs  SimulationFixtureTotalAdjustmentsRequest.cs  SimulationStateChangesRequest.cs  WorkbookWebApiRequests.cs
Helpers/ApiHelper/: RestApiClient.cs
Helpers/DatabaseHelper/: DatabaseHelper.cs
Helpers/DiffusionHelper/: DiffusionData.cs
Helpers/KafkaHelper/: KafkaHelper.cs
Helpers/RedisHelper/: RedisHelper.cs  RedisReader.cs
Model/Database/MLB/: BatterDetails.cs  PitcherDetails.cs  SimulationFixtureBatterRatings.cs  SimulationFixtureDefenseRatings.cs  SimulationFixtureInformation.cs  SimulationFixturePitcherRatings.cs  SimulationFixtureSimmerId.cs  SimulationFixtureSupremacyAdjustments.cs  SimulationFixtureTotalAdjustments.cs  SimulationStateChanges.cs
Model/Database/NFL/: PendingFixtures.cs  PlayerDetails.cs  SimulationFixtureInformation.cs  SimulationFixtureRatings.cs  SimulationFixtureRequests.cs  SimulationFixtureSimmerId.cs  SimulationFixtureSupremacyAdjustments.cs  SimulationFixtureTotalAdjustments.cs
Model/Others/: ConfigurationModel.cs  TeamsNotification.cs
Model/WorkbookWebApi/: FixturePublish.cs  MlbMarketPublishLines.cs  NflMarketPublishLines.cs  RequestUserSim.cs  Suspension.cs
Sports/: TestFixture.cs
Sports/MLB/PreMatch/: FixtureMarket.cs
(+1 files in other folders)
